# springboot

springboot-composite/: pom.xml
springboot-composite/src/main/java/com/sfzjh/: CompositeApplication.java
springboot-composite/src/main/java/com/sfzjh/config/: MyFastJsonConfig.java  MyInterceptorConfig.java  Swagger2Config.java
springboot-composite/src/main/java/com/sfzjh/controller/: UserController.java
springboot-composite/src/main/java/com/sfzjh/dao/: UserMapper.java
springboot-composite/src/main/java/com/sfzjh/entity/: JsonResult.java  User.java
springboot-composite/src/main/java/com/sfzjh/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
springboot-composite/src/main/java/com/sfzjh/interceptor/: MyInterceptor.java
springboot-composite/src/main/java/com/sfzjh/service/: UserService.java
springboot-composite/src/main/java/com/sfzjh/service/impl/: UserServiceImpl.java
springboot-composite/src/main/resources/: application.yml
springboot-composite/src/test/java/com/sfzjh/test/: CompositeApplicationTest.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/sfzjh/: SecurityApplication.java
springboot-security/src/main/java/com/sfzjh/config/: MyWebSecurityConfig.java
springboot-security/src/main/java/com/sfzjh/controller/: HelloController.java
springboot-security/src/main/resources/: application.yml  rebel.xml
